.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 50px 1fr 1fr auto;
    grid-gap:.1rem;
    height: 100vh;
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    ". area1 area2 ."
    ". area3 area4 ."
    "footer footer footer footer"
    
    ;
}

body{
    margin: 0px;
    margin-left: 2px;
    margin-right: 2px;
}

header{
    background-color: #1586ea;
    grid-area: header;
}

header img{
    width: 90px;
    height: 90px;
    margin-top: 10px;
    float: right;
    background-color: cornsilk;

}

footer #img1{
    width: 50px;
    height: 50px;
    margin: 15px;
    float: center;
}

footer #img2{
    width: 50px;
    height: 50px;
    margin: 15px;
    float: center;
}

footer #img3{
    width: 50px;
    height: 50px;
    margin: 15px;
    float: center;
}

header form{
    float: right;
    margin-right: 10px;
    margin: 20px;
}

nav{
    background-color: #14ebce;
    grid-area: nav;
}

#position{
    text-align: center;
    line-height: 3rem;
    word-spacing: 30px;
    font-size: 30px;
}

.move{
    background-color: #ac31ce;
    grid-area: area1;
    text-align: center;
}

#info{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
}

#welcome{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#box{
    margin-top: 10px;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: blue;
}

#button{
    margin-top: 500px;
    margin-bottom: 15px;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container1{
    display: inline;
    justify-content: center;
}

h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    color: lavender;
}

#widget{
    list-style-type: none;
    text-align: center;
    align-items: center;
    display: inline-block;
}

#hours{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    text-decoration: underline;
}


#area1{
    background-color: #ac31ce;
    grid-area: area1;
    text-align: center;
}

#area2{
    background-color: #15ea7a;
    grid-area: area2;
    text-align: center;
    
}

#area3{
    background-color: rgba(16, 56, 190, 0.705);
    grid-area: area3;
    text-align: center;
    
}

#area4{
    background-color: #d4b02b;
    grid-area: area4;
    text-align: center;
}

footer{
    background-color: #1586ea;
    grid-area: footer;
    text-align: center;
    font-size: 20px;
    color: whitesmoke;
}

h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#headline{
    color: ivory;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    margin-top: 35px;
    text-decoration: underline;
    text-transform: uppercase;
}


#button{
    margin-top: 30px;
    padding: 10px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

@media only screen and (max-width:550px){
    .wrapper{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 50px 50px 1fr 1fr auto;
        grid-template-areas:
        "header"
        "form"
        "nav"
        "area1"
        "area2"
        "area3"
        "area4"
        "footer"
        ;
    }
}