.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 50px 1fr 1fr auto;
    grid-gap:.5rem;
    height: 100vh;
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "area1 area2 area3. "
    "area5 area6 area8. "
    "footer footer footer footer"
    
    ;
}

body{
    margin: 0px;
    margin-left: 2px;
    margin-right: 2px;
}

header{
    background-color: #1586ea;
    grid-area: header;
}

header img{
    width: 90px;
    height: 90px;
    margin-top: 10px;
    float: right;
    background-color: cornsilk;

}

footer #img1{
    width: 50px;
    height: 50px;
    margin: 15px;
    float: center;
    
}

footer #img2{
    width: 50px;
    height: 50px;
    margin: 15px;
    float: center;
}

footer #img3{
    width: 50px;
    height: 50px;
    margin: 15px;
    float: center;
}

header form{
    float: right;
    margin-right: 10px;
    margin: 20px;
}

nav{
    background-color: #14ebce;
    grid-area: nav;
}

#position{
    text-align: center;
    line-height: 3rem;
    word-spacing: 30px;
    font-size: 30px;
}

a{
    text-decoration: none;
    color: white;
    
}

a:hover{
    color: blue;
    
}

#area1{
    background-color: #F1F1F1;
    grid-area: area1;
    text-align: center;
    border-style: solid;
    border-radius: 15px;
    
}

#area2{
    background-color: #F1F1F1;
    grid-area: area2;
    text-align: center;
    border-style: solid;
    border-radius: 15px;
}

#area3{
    background-color: #F1F1F1;
    grid-area: area3;
    text-align: center;
    border-style: solid;
    border-radius: 15px;
    
}

#area4{
    background-color: #F1F1F1;
    grid-area: area4;
    text-align: center;
    border-style: solid;
    border-radius: 15px;
}

#area5{
    background-color:  #F1F1F1;
    grid-area: area5;
    text-align: center;
    border-style: solid;
    border-radius: 15px;
}

#area6{
    background-color:  #F1F1F1;
    grid-area: area6;
    text-align: center;
    border-style: solid;
    border-radius: 15px;
}

#area7{
    background-color:  #F1F1F1;
    grid-area: area7;
    text-align: center;
    border-style: solid;
    border-radius: 15px;
}

#area8{
    background-color:  #F1F1F1;
    grid-area: area8;
    text-align: center;
    border-style: solid;
    border-radius: 15px;
}

#widget{
    list-style-type: none;
    text-align: center;
    align-items: center;
    display: inline-block;
}

#hours{
    text-decoration: underline;
}

#product{
    width: 250px;
    margin-top: 25px;
}

#product2{
    width: 150px;
    margin-top: 25px;
}

#product3{
    width: 200px;
    margin-top: 25px;
}

#product6{
    width: 250px;
    margin-top: 25px;
}

#product7{
    width: 200px;
    margin-top: 25px;
}

#product8{
    width: 150px;
    margin-top: 25px;
}

#product9{
    width: 250px;
    margin-top: 25px; 
}

#product10{
    width: 200px;
    margin-top: 25px;
}


footer{
    background-color: #1586ea;
    grid-area: footer;
    text-align: center;
    font-size: 20px;
    color: whitesmoke;
}



h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#headline{
    color: ivory;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    margin-top: 35px;
    text-decoration: underline;
    text-transform: uppercase;
}

#button{
    margin-top: 30px;
    padding: 10px;
    text-align: center;
}

@media only screen and (max-width:550px){
    .wrapper{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 50px 50px 1fr 1fr auto;
        grid-template-areas:
        "header"
        "form"
        "nav"
        "area1"
        "area2"
        "area3"
        "area4"
        "area5"
        "area6"
        "area7"
        "area8"
        "footer"
        ;
    }
}